# DPSmeter

./: .gitignore  AGENTS.md  DPSMeter.csproj  DPSMeter.json  DPSMeter.sln  LICENSE  NOTICE  README.md  export_presets.cfg  icon.svg.import  mod_manifest.json  project.godot
assets/localization/eng/: dps_meter.json
scripts/: install-macos.sh  install-windows.ps1  package-release.sh  render-demo-gif.py  uninstall-macos.sh  uninstall-windows.ps1
src/: DPSMeterOverlay.cs  ModEntry.cs  ReflectionHelpers.cs  RunDPSMeterService.cs
tests/: test_distribution_contract.py  test_project_contract.py
