<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <DefaultItemExcludes>$(DefaultItemExcludes);game-src\**</DefaultItemExcludes>

    <!-- Override Sts2Dir/Sts2DataDir/Sts2ModsDir from the command line if Steam is installed elsewhere. -->
    <Sts2Dir Condition="'$(Sts2Dir)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</Sts2Dir>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</Sts2Dir>

    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' And Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == '' And Exists('$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64')">$(Sts2Dir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>

    <Sts2ModsDir Condition="'$(Sts2ModsDir)' == '' And $([MSBuild]::IsOSPlatform('OSX'))">$(Sts2Dir)/SlayTheSpire2.app/Contents/MacOS/mods/$(MSBuildProjectName)/</Sts2ModsDir>
    <Sts2ModsDir Condition="'$(Sts2ModsDir)' == ''">$(Sts2Dir)/mods/$(MSBuildProjectName)/</Sts2ModsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Steamworks.NET">
      <HintPath>$(Sts2DataDir)/Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateSts2References" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(Sts2DataDir)/sts2.dll') Or !Exists('$(Sts2DataDir)/0Harmony.dll') Or !Exists('$(Sts2DataDir)/Steamworks.NET.dll')"
           Text="Missing Slay the Spire 2 assemblies. Set Sts2Dir or Sts2DataDir, for example: dotnet build -p:Sts2Dir=&quot;$(HOME)/Library/Application Support/Steam/steamapps/common/Slay the Spire 2&quot;" />
  </Target>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to $(Sts2ModsDir)" Importance="high" />
    <MakeDir Directories="$(Sts2ModsDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2ModsDir)" />
    <Copy SourceFiles="$(ProjectDir)DPSMeter.json" DestinationFolder="$(Sts2ModsDir)" />
  </Target>
</Project>
